<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="SnapshotList" id="{0d50cc5e-3233-437e-ab84-b8ab9acab9cd}">
		<relationship name="mixer">
			<destination>{24f33c14-9863-4f5b-9ff4-e8a3ceefdfa6}</destination>
		</relationship>
	</object>
</objects>
