<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterTagFolder" id="{0fd32aa4-39ed-4898-a3fc-00a201766b98}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
