<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{e90d4b28-8dd1-4481-a0a0-9f6a2907cef9}">
		<property name="assetPath">
			<value>Ping.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.89399092970521543</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{561a2f4e-66c3-4fc6-963f-55c1af1543bd}</destination>
		</relationship>
	</object>
</objects>
